pipeline {
  agent { label 'default' }
  tools {
    maven 'maven-3.6.3'
  }
  options {
    skipStagesAfterUnstable()
  }
  environment {
	DATE = new Date().format('yy.M')
	TAG = "${DATE}.${BUILD_NUMBER}"
    }
  stages {
    stage('Clone repository') {
      steps {
        script {
          checkout scm
        }
      }
    }
    stage('Build & Install') {
      steps {
        withMaven {
          sh "echo 'building from: ' \$(hostname)"
          sh "mvn clean install"
        }
      }
	}	
    stage('Trigger Common') {
      steps{
	    echo "triggering portfolio common job"
	    build job: 'common'  
      }
	}
  }
}
